// GENERATED CODE - DO NOT MODIFY BY HAND
// Generated from translation files
// Last generated: 2026-02-23 21:19:00.450403

class AppLocale {
  AppLocale._();

  static const String Applynow = 'Applynow';
  static const String Floweryriderapp = 'Floweryriderapp';
  static const String Welcometo = 'Welcometo';
  static const String accept = 'accept';
  static const String already_have_account = 'already_have_account';
  static const String cancel = 'cancel';
  static const String confirm = 'confirm';
  static const String confirmPassword = 'confirmPassword';
  static const String confirmPasswordRequired = 'confirmPasswordRequired';
  static const String confirmpassword = 'confirmpassword';
  static const String connectionFailed = 'connectionFailed';
  static const String continueAsGuest = 'continueAsGuest';
  static const String continueTxt = 'continueTxt';
  static const String create_account = 'create_account';
  static const String dontHaveAnAccount = 'dontHaveAnAccount';
  static const String dont_have_account = 'dont_have_account';
  static const String egp = 'egp';
  static const String email = 'email';
  static const String emailInvalid = 'emailInvalid';
  static const String emailRequired = 'emailRequired';
  static const String emailVerification = 'emailVerification';
  static const String enterEmail = 'enterEmail';
  static const String enterOtp = 'enterOtp';
  static const String enterPassword = 'enterPassword';
  static const String enterYourEmail = 'enterYourEmail';
  static const String enterYourPassword = 'enterYourPassword';
  static const String error_invalid_credentials = 'error_invalid_credentials';
  static const String firstNameRequired = 'firstNameRequired';
  static const String flower_order = 'flower_order';
  static const String flowery_rider = 'flowery_rider';
  static const String forgetPassword = 'forgetPassword';
  static const String forgetPasswordQuote = 'forgetPasswordQuote';
  static const String forgot_password = 'forgot_password';
  static const String home = 'home';
  static const String invalidOtp = 'invalidOtp';
  static const String lastNameRequired = 'lastNameRequired';
  static const String loading = 'loading';
  static const String login = 'login';
  static const String loginwith_google = 'loginwith_google';
  static const String logout = 'logout';
  static const String name = 'name';
  static const String noPendingOrders = 'noPendingOrders';
  static const String ok = 'ok';
  static const String or = 'or';
  static const String orderRejected = 'orderRejected';
  static const String orders = 'orders';
  static const String password = 'password';
  static const String passwordLowerCase = 'passwordLowerCase';
  static const String passwordMinLength = 'passwordMinLength';
  static const String passwordNotMatch = 'passwordNotMatch';
  static const String passwordNumber = 'passwordNumber';
  static const String passwordRequired = 'passwordRequired';
  static const String passwordSpecialChar = 'passwordSpecialChar';
  static const String passwordUpperCase = 'passwordUpperCase';
  static const String phoneNumberRequired = 'phoneNumberRequired';
  static const String phonnumber = 'phonnumber';
  static const String pick_up_address = 'pick_up_address';
  static const String profile = 'profile';
  static const String receiveCodeQuestion = 'receiveCodeQuestion';
  static const String regster = 'regster';
  static const String reject = 'reject';
  static const String rememberMe = 'rememberMe';
  static const String resend = 'resend';
  static const String resetPassword = 'resetPassword';
  static const String resetPasswordQuote = 'resetPasswordQuote';
  static const String reset_password = 'reset_password';
  static const String signup = 'signup';
  static const String storeInfoUnavailable = 'storeInfoUnavailable';
  static const String userAddress = 'userAddress';
  static const String userInfoUnavailable = 'userInfoUnavailable';
  static const String userNameRequired = 'userNameRequired';
  static const String verfy_email = 'verfy_email';
  static const String welcome = 'welcome';
}
